VITE_SUPABASE_KEY =  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5ZWNscXl0cHVvaHBhdGdocGRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM0MTU0MzksImV4cCI6MjAzODk5MTQzOX0.S-3450xr61As1zbrw0l-eD52NrsTIMXVxb9R0IGHdkY"

// password - aDWdJZreb1QKvvC3